{
  "name": "gpt_api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "setup": "node generate_folders.js",
    "run-all": "node run_all.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/openai": "^1.0.0-beta.12",
    "dotenv": "16.0.3",
    "googleapis": "^140.0.0",
    "marked": "4.3.0",
    "open": "^10.1.0",
    "openai": "3.2.1",
    "remark": "^14.0.2",
    "uuid": "^9.0.0"
  }
}
